name: Update release db
on: release
  types: [released]

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Update metadata
        run: |
          ./scripts/update-release-metadata sigsci-module-golang ${{ github.ref }}
